<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nlQ-EE-deH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="npr-Lp-zEO">
            <objects>
                <viewController id="nlQ-EE-deH" customClass="ProgramListTableViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvD-Qf-8Rt"/>
                        <viewControllerLayoutGuide type="bottom" id="PAB-jZ-JFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8C-8V-96h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46m-C1-ycJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46m-C1-ycJ" firstAttribute="top" secondItem="b8C-8V-96h" secondAttribute="top" id="4Aj-Ks-sC2"/>
                            <constraint firstItem="46m-C1-ycJ" firstAttribute="leading" secondItem="b8C-8V-96h" secondAttribute="leading" id="W0W-fO-orp"/>
                            <constraint firstItem="PAB-jZ-JFp" firstAttribute="top" secondItem="46m-C1-ycJ" secondAttribute="bottom" id="q4k-Oq-fs4"/>
                            <constraint firstAttribute="trailing" secondItem="46m-C1-ycJ" secondAttribute="trailing" id="yXk-gJ-AIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qcm-7h-aTX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hjc-E5-xZk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refleshBarButton" destination="hjc-E5-xZk" id="k6Z-Ua-8cY"/>
                        <outlet property="tableView" destination="46m-C1-ycJ" id="Qmb-7c-ryT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-Rr-rjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="325"/>
        </scene>
    </scenes>
</document>
