<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="038-G0-Pgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CfY-mr-wVP">
            <objects>
                <tabBarController id="038-G0-Pgr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="re2-iS-q5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CBf-Bg-5dV" kind="relationship" relationship="viewControllers" id="3Fm-Jp-oam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65C-f6-ny8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="341"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="qoh-j0-BQb">
            <objects>
                <viewControllerPlaceholder id="CBf-Bg-5dV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PsE-RH-Moi"/>
                    <navigationItem key="navigationItem" id="NXu-H7-sXD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqB-6V-sy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="340"/>
        </scene>
    </scenes>
</document>
